/* google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}

/* DEğişkenler */
:root {
    --main-color: orangered;
    --secondary-color: orange;
    --text-color: #444;
    --bg-color: #eeeff2;
    --bg-secondory-color: purple;
    --white-color: white;


}


/* Header Kısmı */


header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px;
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
}

header img {
    width: 40px;
    transition: 3s transform ease-in;

}

header img:hover {

    transform: translate(100px);
}

.navbar {
    display: flex;
    gap: 10%;

}

.navbar li {
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;

}

.navbar a:hover {
    color: var(--main-color)
}

.header-btn {
    display: flex;
    gap: 20px;

}

.header-btn button {
    background-color: var(--main-color);
    border: none;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--white-color);
    transition: .4s;
}

.header-btn button:hover {
    background-color: var(--bg-secondory-color);

}

/* Ana ekran */
.home {
    background: url(images/Car\ Website\ –\ 1@2x.png);
    height: 100vh;
    background-position: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;



}

.text {
    padding: 20px;


}

.text h1 {
    font-size: 50px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 15px;
}

.app-stores {
    display: flex;
    gap: 10px;
}

.app-stores img {
    width: 100px;
    cursor: pointer;
}

.form-container form {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.781);
    border-radius: 10px;
    gap: 10px;
    padding: 20px;
    position: absolute;
    bottom: 3rem;
    left: 100px;


}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box input {
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.692);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}


.form-container form button {

    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    padding: 5px;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    margin-top: 23px;
}

.form-container form button:hover {
    background-color: var(--bg-secondory-color);
}

/* kiralama adımları */

.heading {
    text-align: center;
    margin-top: 30px;
    background-color: var(--bg-color);
    padding: 15px 15px;
}

.heading h1 {
    font-size: 30px;
}

.heading span {
    color: var(--main-color);
}

.ride-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-top: 30px;
}

.ride-container .box {

    text-align: center;
    padding: 20px;
}

.ride-container .box i {
    color: var(--main-color);
    font-size: 30px;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;

    cursor: pointer;




}

.ride-container .box i:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
    transform: scale(1.2);
    transition: 1s;



}

/* services alanı */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));

    margin-top: 40px;
    gap: 15px;



}

.services-container .box {

    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  */
    padding: 10px;
    border-radius: 10px;

}

.services-container .box:hover {
    scale: 1.02;
    transition: .5s;
    box-shadow: rgba(0, 0, 0, 0.753) 0px 22px 70px 4px;
    cursor: pointer;
}

.services-container .box .box-img {
    width: 100%;
    /* height: 100%;  */
}


.services-container .box .box-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.services-container .box p {
    border: 1px solid black;
    width: 60px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    background-color: var(--bg-color);

}

.services-container .box h2 {
    color: var(--main-color);
}

.services-container .box span {
    color: var(--text-color)
}

.services-container .box button {
    background-color: var(--bg-secondory-color);
    color: var(--white-color);
    padding: 5px;
    border: none;
    border-radius: 10px;
    width: 100%;
}

.services-container .box button:hover {
    background-color: var(--main-color);
    transition: .5s;
}

/* about */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img {
    width: 100%;
}

.about-text span {
    color: var(--main-color);
}

.about-text p {
    padding: 10px;
    margin: 10px;
    font-style: italic;
}

.about-text button {
    background-color: var(--bg-secondory-color);
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    margin-left: 15px;

}

.about-text button:hover {
    background-color: var(--main-color);
    transition: .5s;
}


/* reviews */

.container-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.container-reviews .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 10px;

    box-shadow: rgb(82, 79, 79) 0px 22px 70px 4px;



}

.container-reviews .box:hover {
    scale: 1.02;
    transition: .4s;
}

.container-reviews .box i {
    color: var(--main-color);
}

/* Newsletter */
.newsletter {
    background: linear-gradient(orangered, orange);
    padding: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.newsletter .mail-box {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 10px;
}

.newsletter h2 {
    color: var(--text-color);
    font-size: 35px;
}

.newsletter .mail-box input{
    border: none;
    outline: none;
    background-color: var(--bg-color);
    margin: 5px;
    border-radius: 5px;
    

}

.newsletter .mail-box a {
    border-radius: 5px;
    border: none;
    background-color: var(--bg-secondory-color);
    margin-top: 5px;
    padding: 5px;
    cursor: pointer;
    color: var(--white-color);
    text-decoration: none;
    text-align: center;

}

.newsletter .mail-box a:hover {
    background-color: var(--secondary-color);
    scale: 0.90;
    transition: .5s;
}




/* footer */
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 0, 0, 0.733);
}

.copyright a {
    text-decoration: none;
    color: var(--white-color);
    font-style: italic;
}

@media(max-width:550px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        margin-left: 180px;
        transition: .5s;
    }
}

/* mail html alanı */

.mail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px;


}

.mail h3 {
    color: var(--text-color)
}

.mail i {
    color: green;
    font-size: 25px;
}